MyDemo.Framwork/WindowUserControl.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDemo.Framwork"
        xmlns:MyControlLibrary="clr-namespace:MyControlLibrary;assembly=MyControlLibrary" x:Class="MyDemo.Framwork.WindowUserControl"
        mc:Ignorable="d"
        Title="WindowControl" Height="527.358" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <MyControlLibrary:UserControl1 HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Margin="-5,0,0,0" Grid.RowSpan="3"/>
        <MyControlLibrary:UserControl1 HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="3" Margin="245,0,-3,0" Grid.RowSpan="3"/>
        <MyControlLibrary:UserControl1 HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Grid.Row="2" Margin="-5,0,0,-2"/>
        <MyControlLibrary:UserControl1 HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Grid.Row="2" Grid.ColumnSpan="3" Margin="245,0,-3,-2"/>
    </Grid>
</Window>
