MyDemo.Framwork/AllPanls/Window1.xaml

<Window x:Class="MyDemo.Framwork.AllPanls.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDemo.Framwork.AllPanls"
        mc:Ignorable="d"
        Title="订餐电话" Height="450" Width="800"  Background="AliceBlue">
    
    <Border x:Name="border1" Background="Aqua" CornerRadius="25" BorderBrush="Yellow" Padding="15" BorderThickness="6" > 
        <StackPanel Orientation="Horizontal">
            <Button x:Name="button" Content="Button" VerticalAlignment="Bottom" Padding="10" Margin="1"/>
            <Button x:Name="button1" Content="Button" VerticalAlignment="Top" />
            <Button x:Name="button2" Content="Button" VerticalAlignment="Center" />
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
            <Button x:Name="button3" Content="Button" Width="75"/>
            <Button x:Name="button4" Content="Button" Width="75"/>
            <Button x:Name="button5" Content="Button" Width="75"/>
            <Button x:Name="button6" Content="Button" Width="75"/>
            <Button x:Name="button7" Content="Button" Width="75"/>
            <Button x:Name="button8" Content="Button" Width="75"/>
            <Button x:Name="button9" Content="Button" Width="75"/>
        </StackPanel>
    </Border>
        <!--堆栈面板，要么横向排列要么纵向排列，由属Orientation 属性值决定。 -->
    

</Window>
