MyDemo.Framwork/AllPanls/Window2.xaml

<Window x:Class="MyDemo.Framwork.AllPanls.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDemo.Framwork.AllPanls"
        mc:Ignorable="d"
        Title="Window2" Height="250" Width="800">
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <Button x:Name="button" Content="Button" Width="75"/>
            <Button x:Name="button1" Content="Button" Width="85" Height="40"/>
            <Button x:Name="button2" Content="Button" Width="95" Height="30"/>
            <Button x:Name="button3" Content="Button" Width="125"/>
            <Button x:Name="button4" Content="Button" Width="145"/>
            <Button x:Name="button5" Content="Button" Width="75"/>
            <Button x:Name="button6" Content="Button" Width="75"/>
            <Button x:Name="button8" Content="Button" Width="75"/>
            <Button x:Name="button7" Content="Button" Width="75"/>
            <Button x:Name="button9" Content="Button" Width="75"/>
            <Button x:Name="button10" Content="Button" Width="75"/>
            <Button x:Name="button11" Content="Button" Width="75"/>
            <Button x:Name="button12" Content="Button" Width="75"/>
            <Button x:Name="button13" Content="Button" Width="75"/>
            <Button x:Name="button14" Content="Button" Width="75"/>
            <Button x:Name="button15" Content="Button" Width="75"/>
            <Button x:Name="button16" Content="Button" Width="75"/>
            <Button x:Name="button17" Content="Button" Width="75"/>
            <Button x:Name="button18" Content="Button" Width="75"/>
            <Button x:Name="button19" Content="Button" Width="75"/>

        </WrapPanel>
<!--WrapPanl 可以横向排列也可以纵向排列，如果排满换行或换一列排布-->
    </Grid>
</Window>
