MyControlLibrary/UserControl1.xaml

<UserControl x:Class="MyControlLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControlLibrary"
             mc:Ignorable="d" Height="250" Width="250">
    <Canvas HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Background="#FFD5E065">
        <Label x:Name="label" Content="基本工资：" Canvas.Left="19" Canvas.Top="25"/>
        <TextBox x:Name="textBox" Height="23" Canvas.Left="89" TextWrapping="NoWrap" Canvas.Top="25" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="label_Copy" Content="绩效工资：" Canvas.Left="19" Canvas.Top="66"/>
        <Label x:Name="label_Copy1" Content="奖金工资：" Canvas.Left="19" Canvas.Top="107"/>
        <TextBox x:Name="textBox_Copy" Height="23" Canvas.Left="89" TextWrapping="NoWrap" Canvas.Top="68" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox_Copy1" Height="23" Canvas.Left="89" TextWrapping="NoWrap" Canvas.Top="107" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="label_Copy2" Content="实际工资：" Canvas.Left="19" Canvas.Top="146"/>
        <TextBox x:Name="textBox_Copy2" Height="23" Canvas.Left="89" TextWrapping="NoWrap" Canvas.Top="146" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B1818"/>
        <Button x:Name="button" Content="计算工资" Canvas.Left="89" Canvas.Top="194" Width="75" Click="button_Click" RenderTransformOrigin="0.511,2.178" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" FontSize="16" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC5A17" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Canvas>
</UserControl>
