MyDemo.Framwork/MVVM_Test/Views/Window1.xaml

<Window x:Class="MyDemo.Framwork.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MVVM_TEST" Height="300" Width="500">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Height="23" Margin="80,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Input1}"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Height="23" Margin="80,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Text="{Binding Input2}"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="23" Margin="80,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Text="{Binding Input3}"/>
        <Button x:Name="button"  Content="计算" HorizontalAlignment="Left" Margin="80,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}"/>
        <Button x:Name="save"  Content="保存" HorizontalAlignment="Left" Margin="170,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}"/>
    </Grid>

</Window>
